<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>예제</title>
	<style>
		fieldset{ border: 1px solid black; font-weight: bold; margin-bottom: 20px;}
		.box{ margin: 10px;}
		.box{ content: ''; display: block; clear: both;}
		label{ width: 110px; float: left;}
		input{ 
			width: calc(100% - 110px); float: left; 
			box-sizing: border-box;  margin-bottom: 10px;}
		.btn-submit{ 
			display: block; margin-left: 50%; cursor: pointer;
		}
		
		
		table{ border: 1px solid black; width: 100%; margin-top: 20px;}
		th{ background-color: tomato;}
		td{ background-color: wheat;}
		.btn{ cursor: pointer;}
	</style>
</head>
<body>
	<form>
		<fieldset>
			<legend>회원가입</legend>
			<div class="box">
				<label for="id">아이디</label>
				<input type="text" id="id" name="id" placeholder="아이디를 입력하세요.">
			</div>
			<div class="box">
				<label for="pw">비밀번호</label>
				<input type="password" id="pw" name="pw" placeholder="비밀번호를 입력하세요.">
			</div>
			<div class="box">
				<label for="pw2">비밀번호 확인</label>
				<input type="password" id="pw2" name="pw2" placeholder="비밀번호를 입력하세요.">
			</div>
			<button class="btn-submit">작성하기</button>
		</fieldset>
	</form>
	<hr>
	<table border="1">
		<thead>
			<tr>
				<th>번호</th>
				<th colspan="3">기사제목</th>
				<th>조회수</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>2</td>
				<td colspan="2">오늘의 날씨는?</td>
				<td>
					<button class="btn">기사보기</button>
				</td>
				<td>10</td>
			</tr>
			<tr>
				<td>1</td>
				<td colspan="2">오늘의 뉴스는?</td>
				<td>
					<button class="btn">기사보기</button>
				</td>
				<td>100</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="4">기사 개수</th>
				<th>2</th>
			</tr>
		</tfoot>
	</table>
</body>
</html>