<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>평가2</title>
	<script src="//code.jquery.com/jquery-3.7.1.js"></script>
	<style>
		.container{
			max-width: 500px; margin: 0 auto;
		}
		.input{
			border-left-width: 0;
			border-top-width: 0;
			border-right-width: 0;
			border-bottom: 2px dashed;
		}
		.input-box{ margin: 10px;}
		.input-box::after{ content: ""; clear: both; display: block;}
		label{ float: left; width: 110px;}
		input{ 
			width: calc(100% - 110px); float: left; 
			box-sizing: border-box;  margin-bottom: 10px;
		}
		input#address2{ margin-left: 110px;}
		.btn {
			width: 100%;
			box-sizing: border-box;
			background-color: white;
			border: 1px solid green;
			border-radius: 5px;
			margin-top: 10px;
			height: 30px;
			line-height: 28px;
			display: block;
		}
		.btn:hover{ 
			background-color: green; cursor: pointer; font-weight: bold;
			color: white;
		}
		[class^=error]{
			color: red; width: 100%;
		}
	</style>
</head>
<body>
	<form action="" class="container">
		<div class="input-box">
			<label for="title">아이디</label>
			<input type="text" name="id" id="id" class="input">
			<label class="error-id"></label>
		</div>
		<div class="input-box">
			<label for="writer">패스워드</label>
			<input type="password" name="pw" id="pw" class="input">
			<label class="error-password"></label>
		</div>
		<div class="input-box">
			<label for="content">패스워드 확인</label>
			<input type="password" name="pw2" id="pw2" class="input">
			<label class="error-password2"></label>
		</div>
		<div class="input-box">
			<label for="content">이메일</label>
			<input type="email" name="email" id="email" class="input">
		</div>
		<div class="input-box">
			<label for="content">주소</label>
			<input type="text" name="address" id="address" class="input">
			<input type="text" name="address" id="address2" class="input">
		</div>
		<button class="btn">가입</button>
	</form>
	<script>
		$("#pw").click(function(){
			$(".error-password").text("영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자");
			return false;
		})

		$("#id").blur(function(){
			let idValue = $("[name=id]").val();
			$(".error-id").text("");
			
			if(!idValue.trim().length){
				$(".error-id").text("필수 입력 항목입니다.");
				return false;
			}
		})

		$("#pw").blur(function(){
			let passwordValue = $("[name=pw]").val();
			$(".error-password").text("");
			if(!passwordValue.length){
				$(".error-password").text("필수 입력 항목입니다.");
				return false;
			}
		})

		$("#pw2").blur(function(){
			let passwordValue2 = $("[name=pw2]").val();
			$(".error-password2").text("");
			if(!passwordValue2.length){
				$(".error-password2").text("필수 입력 항목입니다.");
				return false;
			}
		})
	</script>
</body>
</html>