<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습예제</title>
    <style>
        .container{
            width: 500px; height: 400px;
            border: 5px solid black;
            padding: 10px;
        }
        .box1{
            height: 100%;
            box-sizing: border-box;
        }
        .left-box{ 
            height: 100%; width: 50%; border: 5px solid red;
            box-sizing: border-box;
            float: left;
        }
        .right-box{ 
            height: 100%; width: 50%; border: 5px solid red;
            box-sizing: border-box;
            float: left;
        }
        .left-box1{ 
            height: 100%; width: 200px; border: 5px solid red;
            box-sizing: border-box;
            float: left;
        }
        .right-box1{ 
            height: 100%; width: 200px; border: 5px solid red;
            box-sizing: border-box;
            float: right;
        } */
        
        .container{
            width: 500px; 
            border: 5px solid black;
            padding: 10px;
            display: inline-block;
        }
        .left-box1{ 
            height: 400px; width: 200px; border: 5px solid red;
            box-sizing: border-box;
            float: left;
        }
        .right-box1{ 
            height: 400px; width: 200px; border: 5px solid red;
            box-sizing: border-box;
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="left-box"></div>
            <div class="right-box"></div>
        </div>
    </div>
    <div class="container">
        <div class="left-box1"></div>
        <div class="right-box1"></div>
    </div>
</body>
</html>